{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "3-3.json",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1-1.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.090909090909086,
                "y": 40.09090909090909
            }
        },
        "1-2.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.125,
                "y": 32.125
            }
        },
        "1-3.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36.090909090909086,
                "y": 36.09090909090909
            }
        },
        "1-3.tmj": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47.8125,
                "y": 37.9375
            }
        },
        "2-1.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36.090909090909086,
                "y": 36.09090909090909
            }
        },
        "2-2.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 43.909090909090914,
                "y": 36.09090909090909
            }
        },
        "2-3.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 44.125,
                "y": 44.125
            }
        },
        "3-1.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.166666666666664,
                "y": 40.16666666666666
            }
        },
        "3-2.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 52.125,
                "y": 36.125
            }
        },
        "3-3.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76,
                "y": 71.9090909090909
            }
        },
        "4-1.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.875,
                "y": 40.125
            }
        },
        "4-1.tmj": {
            "scale": 6.3946875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.06646141816937,
                "y": 60.12803596735573
            }
        },
        "4-2.json": {
            "scale": 6.3946875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.9882715144407,
                "y": 59.97165615989835
            }
        },
        "C:/Users/aguy2/Documents/GitHub/WeddingGame/maps/rock wall template.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aguy2/Documents/GitHub/WeddingGame/maps/rules/wall rules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 545.1666666666666,
                "y": 82.5
            }
        },
        "C:/Users/aguy2/Documents/GitHub/WeddingGame/maps/wall prototypes.tsx": {
            "scaleInDock": 1
        },
        "end.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.875,
                "y": 60.125
            }
        },
        "final.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.9090909090909,
                "y": 60.09090909090909
            }
        },
        "level1..tmj": {
            "scale": 10.28375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.01458611887688,
                "y": 40.01458611887687
            }
        },
        "level1.json": {
            "expandedGroupLayers": [
                27
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 44.09090909090909,
                "y": 57.18181818181818
            }
        },
        "level1.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 37.22727272727273,
                "y": 24.31818181818182
            }
        },
        "level2.json": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 37.9375,
                "y": 58.6875
            }
        },
        "levels.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "light.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 17.6055
        },
        "map.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.83333333333333,
                "y": 59.83333333333333
            }
        },
        "map.tmj": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 73.54545454545455,
                "y": 42.45454545454545
            }
        },
        "rules.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 100,
                "y": 119.875
            }
        },
        "spark.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 32
        },
        "test.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.875,
                "y": 60.125
            }
        },
        "testMap.tmj": {
            "scale": 6.3946875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.06646141816937,
                "y": 60.28441577481308
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "title.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 60.125
            }
        },
        "tut.json": {
            "expandedGroupLayers": [
                27
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6,
                "y": 51.125
            }
        }
    },
    "last.exportedFilePath": "C:/Users/aguy2/Documents/GitHub/loveJam/res/maps",
    "last.imagePath": "C:/Users/aguy2/Documents/GitHub/loveJam/res",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "map.json",
        "1-1.json",
        "1-2.json",
        "1-3.json",
        "2-1.json",
        "2-2.json",
        "2-3.json",
        "3-1.json",
        "3-2.json",
        "3-3.json",
        "4-1.json",
        "final.json",
        "end.json",
        "test.json",
        "4-2.json"
    ],
    "project": "loveJam.tiled-project",
    "recentFiles": [
        "map.json",
        "1-1.json",
        "1-2.json",
        "1-3.json",
        "2-1.json",
        "2-2.json",
        "2-3.json",
        "3-1.json",
        "3-2.json",
        "4-2.json",
        "test.json",
        "end.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
